<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF9FF"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/amita_bold"
            android:text="Category"
            android:textColor="#03001C"
            android:textSize="36sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:fontFamily="@font/caveat_bold"
            android:text="SubCategory"
            android:textColor="#21aeff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/default_option_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Questions"
            android:textColor="#03001C"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_option_background"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Option 1"
            android:textColor="#03C988"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_option_background"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="#03C988"

            android:text="Option 2"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_option_background"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="#03C988"

            android:text="Option 3"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"

            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/default_option_background"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Option 4"
            android:textColor="#03C988"

            android:textSize="24dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Next" />

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/nextButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="Next" />-->


<!--    <Button-->
<!--        android:id="@+id/submitBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_marginBottom="172dp"-->
<!--        android:text="Submit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.506"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/previousBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="172dp"-->
<!--        android:text="Previous"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.038"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>