<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED5C5"
    tools:context=".BottomScoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btm_sheet_lyt"
        android:orientation="vertical">
        <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


        <TextView
            android:textColor="#020304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Score"/>

        <TextView
            android:id="@+id/add_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/default_option_background"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#020304"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="Create New Score"/>

        <TextView
            android:textColor="#020304"

            android:id="@+id/show_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/default_option_background"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:text="Show Score"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/show_ques_lyt"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Select Category"/>

            <Spinner
                android:id="@+id/ques_category"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/start_hscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/cancel_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>